site_name: nainomics
site_description: personal website
repo_url: https://github.com/akarambir/nainomics
site_dir: site
copyright: Copyright &copy; 2015, <a href="https://github.com/akarambir">akarambir</a>.

pages:
  - Home: 'index.md'
  - API:
    - Authentication: 'api/authentication.md'